[GameController]->[Game]
[GameController]->[<<interface>> IView]
[Game]->[Dealer]
[Game]->[Player]
[Dealer]-.->[Player]
[Player]-hand-*>[Card]
[<<interface>> IView]^-.-[SwedishView]
[<<interface>> IView]^-.-[SimpleView]
[Dealer]->[<<interface>> IWinStrategy]
[Dealer]->[<<interface>> INewGameStrategy]
[Dealer]->[<<interface>> IHitStrategy]
[Dealer]-.->[RuleFactory]
[<<interface>> IWinStrategy]^-.-[DealerWinsOnEqualScore]
[<<interface>> IWinStrategy]^-.-[PlayerWinsOnEqualScore]
[<<interface>> INewGameStrategy]^-.-[AmericanNewGameStrategy]
[<<interface>> INewGameStrategy]^-.-[InternationalNewGameStrategy]
[<<interface>> IHitStrategy]^-.-[BasicHitStartegy]
[<<interface>> IHitStrategy]^-.-[SoftSeventeenHitStartegy]
[SwedishView]-.->[<<enumerable>> MenuItem]
[SimpleView]-.->[<<enumerable>> MenuItem]
[Player]^-[Dealer]
[Dealer]-*>[CardDealtSubscriber]
[CardDealtSubscriber]^-.-[GameController]
[RuleFactory]-.->[<<interface>> IHitStrategy]
[RuleFactory]-.->[<<interface>> INewGameStrategy]
[RuleFactory]-.->[<<interface>> IWinStrategy]
[RuleFactory]-.->[SoftSevenTeenStrategy]
[RuleFactory]-.->[AmericanNewGameStrategy]
[RuleFactory]-.->[DealerWinsOnEqualScore]
[<<interface>> IHitStrategy]-.->[Player]
[<<interface>> IWinStrategy]-.->[Player]
[<<interface>> INewGameStrategy]-.->[Dealer]
[<<interface>> INewGameStrategy]-.->[Player]
[Dealer]->[Deck]
[Deck]-*>[Card]
[<<interface>> IView]-.->[Card]
[Program]-.->[Game]
[Program]-.->[SwedishView]
[Program]-.->[GameController]
